{
  "name": "react-nbsp",
  "version": "1.0.1",
  "description": "Adds one or many non-breaking space characters into your JSX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubarium/react-nbsp.git"
  },
  "keywords": [
    "react",
    "nbsp",
    "jsx"
  ],
  "author": "Kumsal Obuz <iam@denizkumsal.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kubarium/react-nbsp/issues"
  },
  "homepage": "https://github.com/kubarium/react-nbsp#readme",
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-2": "6.5.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2",
      "react"
    ]
  }
}